#Port
server.port=8086

# logging for debug
logging.level.some.package.path=DEBUG

#db deatails
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerse
spring.datasource.username=root
spring.datasource.password=root


